# grenes

./: README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
admin/: package.json
admin/src/: firebase.ts  main.ts  types.ts
admin/src/pages/: Challenges.vue  LoginView.vue
admin/src/router/: index.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: main.android.kt
composeApp/src/androidMain/kotlin/di/: database.android.kt  koin.android.kt
composeApp/src/androidMain/kotlin/me/ayitinya/grenes/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/screens/challenges/: ChallengesScreen.android.kt
composeApp/src/androidMain/kotlin/ui/screens/user/: ProfileScreen.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/auth/: AuthState.kt
composeApp/src/commonMain/kotlin/data/challenges/: ChallengesRepository.kt  DefaultChallengesRepository.kt
composeApp/src/commonMain/kotlin/data/challenges/remote/: ChallengeNetworkDataSource.kt  DefaultChallengeNetworkDataSource.kt
composeApp/src/commonMain/kotlin/data/feed/remote/: DefaultFeedNetworkDataSource.kt
composeApp/src/commonMain/kotlin/data/users/: DefaultUsersRepository.kt  User.kt  UsersRepository.kt
composeApp/src/commonMain/kotlin/data/users/remote/: DefaultNetworkDataSource.kt  DefaultUserNetworkDataSource.kt  FirebaseUser.kt  NetworkDataSource.kt  UserNetworkDataSource.kt  UsersResource.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt  database.kt  httpClient.kt  koin.kt  useCasesModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: AuthenticationUseCase.kt  DefaultAuthenticationUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: Screens.kt  SharedState.kt  SharedViewModel.kt  navigation.kt
composeApp/src/commonMain/kotlin/ui/catalog/: Composables.kt  FeedItem.kt  Fields.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/challengedetails/: ChallengeDetailScreen.kt  ChallengeDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/feeddetails/: FeedDetailsScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/: LandingScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/authentication/: AuthFlowState.kt  AuthScreen.kt  AuthScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/post/: PostViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/user/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/sqldelight/me/ayitinya/grenes/: User.sq
composeApp/src/commonTest/kotlin/data/users/remote/: DefaultNetworkDataSourceTest.kt  DefaultUserUserChallengeNetworkDataSourceTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/domain/: AuthenticationUseCase.ios.kt
functions/: main.py
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/ayitinya/grenes/: Application.kt
server/src/main/kotlin/me/ayitinya/grenes/auth/: Authenticate.kt
server/src/main/kotlin/me/ayitinya/grenes/auth/firebase/: FirebaseAuth.kt  FirebaseAuthProvider.kt
server/src/main/kotlin/me/ayitinya/grenes/config/firebase/: FirebaseAdmin.kt
server/src/main/kotlin/me/ayitinya/grenes/data/: Database.kt  Db.kt
server/src/main/kotlin/me/ayitinya/grenes/data/challenges/: ChallengeDao.kt  ChallengeModel.kt  DefaultChallengeDao.kt
server/src/main/kotlin/me/ayitinya/grenes/data/feed/: DefaultFeedDao.kt  DefaultFeedService.kt  FeedDao.kt  FeedModel.kt
server/src/main/kotlin/me/ayitinya/grenes/data/location/: DefaultLocationDao.kt  LocationDao.kt  LocationModel.kt
server/src/main/kotlin/me/ayitinya/grenes/data/media/: DefaultMediaDao.kt  DefaultMediaService.kt  MediaDao.kt  MediaModel.kt  MediaService.kt
server/src/main/kotlin/me/ayitinya/grenes/data/users/: Converters.kt  DefaultUserDao.kt  UserDao.kt  UserModel.kt
server/src/main/kotlin/me/ayitinya/grenes/di/: koin.kt
server/src/main/kotlin/me/ayitinya/grenes/plugins/: Authentication.kt  Routing.kt
server/src/main/kotlin/me/ayitinya/grenes/routing/: AuthRoutes.kt  ChallengeRoutes.kt  FeedRoutes.kt  UserRoutes.kt
server/src/main/kotlin/me/ayitinya/grenes/routing/resources/: AuthResource.kt  UsersResource.kt
server/src/main/resources/: application.conf  application.yaml  test_application.yaml
server/src/test/kotlin/me/ayitinya/grenes/: ApplicationTest.kt  TestValues.kt
server/src/test/kotlin/me/ayitinya/grenes/auth/: AuthenticateTest.kt
server/src/test/kotlin/me/ayitinya/grenes/data/users/: TestUserDao.kt
server/src/test/kotlin/me/ayitinya/grenes/routing/: AuthRoutesKtTest.kt  UserRoutesTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/ayitinya/grenes/data/challenges/: Challenge.kt
shared/src/commonMain/kotlin/me/ayitinya/grenes/data/feed/: Feed.kt
shared/src/commonMain/kotlin/me/ayitinya/grenes/data/media/: Media.kt
shared/src/commonMain/kotlin/me/ayitinya/grenes/data/users/: User.kt
shared/src/commonMain/kotlin/me/ayitinya/grenes/routing/: ChallengeResource.kt  UsersResource.kt
